REACT_APP_FB_API_KEY=AIzaSyAc8vesu1Czk3ZNwokcCIr6OnE0qxQuDRs
REACT_APP_FB_AUTH_DOMAIN=share-schedule-e1c80.firebaseapp.com
REACT_APP_FB_DATABASE_URL=https://share-schedule-e1c80.firebaseio.com
REACT_APP_FB_PROJECT_ID=share-schedule-e1c80
REACT_APP_FB_STORAGE_BUCKET=share-schedule-e1c80.appspot.com
REACT_APP_FB_MESSAGING_SENDER_ID=467245088336
REACT_APP_FB_APP_ID=1:467245088336:web:be315c5045d32956ee1b55